SW.Serverless.Desktop/MainWindow.xaml

<Window x:Class="SW.Serverless.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW.Serverless.Desktop"
        mc:Ignorable="d"
        Title="Serverless Installer" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Label  FontWeight="Bold" FontSize="10px" HorizontalAlignment="Center" Content="Cloud Connection" />
                <ListBox SelectionChanged="chooseConnection" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Name="connectionListBox"></ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Gray" BorderThickness="1" Content="Service Url:" Grid.Row="0" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Bucket name:" Grid.Row="1" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Access Key Id:" Grid.Row="2" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Secret Access Key:" Grid.Row="3" Grid.Column="0" />
                <TextBox Name="serviceUrlText" Grid.Row="0" Grid.Column="1"  />
                <TextBox Name="bucketNameText" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="accessKeyText" Grid.Row="2" Grid.Column="1" />
                <TextBox Name="secretAccessText" Grid.Row="3" Grid.Column="1" />
                <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="25px" Width="150px" Click="addConnectionToJson" Content="Add cloud connection" />

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition MinHeight="30px" />
                </Grid.RowDefinitions>
                <Label  FontWeight="Bold" FontSize="10px" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Content="Adapter properties" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" BorderBrush="Gray" BorderThickness="1">Adapter Id:</Label>
                    <TextBox Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" x:Name="adapterIdText" />
                    <Label Grid.Row="2" BorderBrush="Gray" BorderThickness="1">Adapter Path:</Label>
                    <TextBox Grid.Row="2" BorderBrush="Gray" Text="{Binding chosenAdapterValue}" PreviewTextInput="adapterPathText_TextInput" BorderThickness="1" Grid.Column="1" x:Name="adapterPathText" />
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 7 0" Click="chooseAdapter" Width="50px" Content="Browse"></Button>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Foreground="Red" x:Name="errors" Grid.Row="1" />
            <Button Grid.Row="2" Click="installAdapter" Width="100px" Height="25px" Name="installButton" Content="Install Adapter" />

        </Grid>
    </Grid>
</Window>
