SW.Serverless.Desktop/MainWindow.xaml

<Window x:Class="SW.Serverless.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW.Serverless.Desktop"
        mc:Ignorable="d"
        Title="Serverless Installer" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Label  FontWeight="Bold" FontSize="10px" HorizontalAlignment="Center" Content="Cloud Connection" />
                <ListBox SelectionChanged="chooseConnection" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Name="connectionListBox"></ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Gray" BorderThickness="1" Content="Service Url:" Grid.Row="0" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Bucket name:" Grid.Row="1" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Access Key Id:" Grid.Row="2" Grid.Column="0" />
                <Label BorderBrush="Gray" BorderThickness="1" Content="Secret Access Key:" Grid.Row="3" Grid.Column="0" />
                <TextBox Name="serviceUrlText" Grid.Row="0" Grid.Column="1" />
                <TextBox Name="bucketNameText" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="accessKeyText" Grid.Row="2" Grid.Column="1" />
                <TextBox Name="secretAccessText" Grid.Row="3" Grid.Column="1" />
                <TextBlock Grid.Row="4" Background="LightGray" />
                <Button Grid.Row="4" Grid.Column="1" Click="addConnectionToJson" Content="Add cloud connection" />

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition MinHeight="30px" />
                </Grid.RowDefinitions>
                <Label  FontWeight="Bold" FontSize="10px" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Content="Adapter properties" />
                <Button Grid.Row="1" Click="chooseAdapter" Content="Browse for project file"></Button>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" BorderBrush="Gray" BorderThickness="1">Adapter Id:</Label>
                    <TextBox Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" x:Name="adapterIdText" />
                </Grid>
            </Grid>
            <Button Grid.Row="1" Click="installAdapter" Name="installButton" Content="Install Adapter" />

        </Grid>
    </Grid>
</Window>
